[app]
environment =
errorReporting = true
; can be 'api' or 'view'
responseMode = 'api'
; router namespace modules
modules.api = 'Api'

[paths]
baseUri = 'http://phalcon.dev/'
assetUri = 'http://phalcon.dev/'
hostname = 'phalcon.dev'

[session]
; can be 'redis' or 'files'
adapter = 'files'
name = 'phalcon'
lifetime = 1440
cookieLifetime = 86400

[cookies]
expire = 60*60*24*14 ; 14 days
path = '/'
secure = true
http_only = true

[redis]
cache.host = 'localhost'
cache.port = 6379
session.host = 'localhost'
session.port = 6379
session.prefix = 'session:'

[database]
adapter = 'Mysql'
host = 'localhost'
username = 'root'
password = ''
dbname = 'phalcon'
persistent = true

[mongodb]
host = 'localhost'
port = 27017
username = ''
password = ''
dbname = 'phalcon'

[profiling]
system = true
query = true

[settings]
cookieToken = 'cookie_token'