## HTTP Server

server {
    listen       80;
    server_name  www.phalcon.dev;

    return 301 http://phalcon.dev$request_uri;
}

server {
    listen       80;
    server_name  phalcon.dev;

    root /path/to/phalcon-boilerplate/public;

    access_log off;
    error_log  /opt/nginx/logs/phalcon-error.log;

    index index.php index.html index.htm;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php {
        fastcgi_index index.php;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;

        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    ## Deny access to .htaccess files, if Apache's document root
    ## concurs with nginx's one
    location ~ /\.ht {
        deny all;
    }
}